<?php

namespace App\Constants;

/**
 * Class OzonFeaturesConstants
 * Содержит внешние ключи характеристик,
 * которые надо обрабатывать особым образом
 * @package App\Constants
 */
class OzonFeaturesConstants
{
    /**
     * @var int[] Характеристики, которые не нужно отображать на детальной странице товара:
     *      Изображение, видеоролик, Вес с упаковкой, Название файла PDF, Документ PDF
     */
    public const NOT_FOR_SHOW_ON_DETAIL = [4194, 4018, 9461, 4497, 8789, 8790, 9024, 4074, 4191, 4195, 9334, 4080, 4180, 9443, 9322, 10098, 11254];
//
    /**
     * А эти не проверяем
     */
    public const NOT_FOR_NOT_FOR_VALIDATE = [4194, 4018, 9461, 4497, 8789, 8790, 9024, 10289];

    /**
     * @var int[] Характеристики, которые могут отличаться в разных категориях:
     *      Тип и Коммерческий тип
     */
    public const NOT_COMMON = [8229, 9461];

    //Нужна для подсчёта степени оптимизации товара
    public const DESCRIPTION_ID = 4191;

    //Характеристики Изображения и 3D Изображения передаются не в соответствующих атрибутах
    //а в массивах images и images360 соответственно
    public const IMAGES_ID = 4195;

    // Картинки
    public const IMAGES_360_ID = 4080;
}
