<?php

return [
    'optimization' => [
        'message' => 'Новая заявка - оптимизация товаров от :fio.<br>
                      email: :email',
        'subject' => 'Новая заявка - оптимизация товаров',
    ],
    'advertising' => [
        'message' => 'Новая заявка - ведение рекламы от :fio.<br>
                      email: :email',
        'subject' => 'Новая заявка - ведение рекламы',
    ],
    'add_account' => [
        'message' => 'Новая заявка - подключение аккаунта от :fio.<br>
                      email: :email',
        'subject' => 'Новая заявка - подключение аккаунта',
    ],
    'need_help' => [
        'message' => 'Новая заявка - требуется консультация от :fio.<br>
                      email: :email<br>
                      Комментарий: ":message".',
        'subject' => 'Новая заявка - требуется консультация',
    ],
    'over10ksku' => [
        'message' => 'Пользователь: :fio.<br>
                      Почта: :email<br>
                      Телефон: :message<br>
                      Оставлена заявка на подписку для более, чем 10 000 товаров. Необходимо связаться с клиентом, собрать требования и расчитать индивидуальные условия.',
        'subject' => 'Заявка на индивидуальное количество SKU',
    ],
];
